[tox]
envlist = testenv,coverage,packaging
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython = python3.5
deps = -r{toxinidir}/tools/tests-requirements.txt
commands =
    pytest tests/ --cov=src/pyDataverse --basetemp={envtmpdir}

[testenv:coverage]
basepython = python3.5
deps = -r{toxinidir}/tools/tests-requirements.txt
commands =
    pytest tests/ --cov=src/pyDataverse --cov-report=term-missing --cov-report=xml --cov-report=html

[testenv:packaging]
usedevelop = True
basepython = python3.5
skip_install = True
deps = -r{toxinidir}/tools/packaging-requirements.txt
commands =
    twine check -h
