[tox]
envlist = flake8,coverage,packaging,docs,py36
skip_missing_interpreters = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
passenv = *
basepython = python3.6
deps = -r{toxinidir}/tools/tests-requirements.txt
commands =
    pytest tests/ --cov=src/pyDataverse --basetemp={envtmpdir}

[testenv:coverage]
basepython = python3.6
deps = -r{toxinidir}/tools/tests-requirements.txt
commands =
    pytest tests/ --cov=src/pyDataverse --cov-report=term-missing --cov-report=xml --cov-report=html

[testenv:packaging]
usedevelop = True
basepython = python3.6
skip_install = True
deps = -r{toxinidir}/tools/packaging-requirements.txt
commands =
    twine check -h

[testenv:flake8]
usedevelop = True
basepython = python3.6
deps = -r{toxinidir}/tools/lint-requirements.txt
commands =
    flake8 src/pyDataverse/
    flake8 tests/
    isort --check-only --diff src/pyDataverse
skip_install = true

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.6
deps = -r{toxinidir}/tools/docs-requirements.txt
commands =
    sphinx-build -d src/pyDataverse/docs/build/docs_doctree src/pyDataverse/docs/source src/pyDataverse/docs/build/html --color -b html {posargs}
