[tox]
envlist = py36,coverage,coveralls,packaging,docs,flake8
skip_missing_interpreters = True
ignore_basepython_conflict = True

[testenv]
description = default settings for unspecified tests
usedevelop = True
passenv = *
basepython = python3.6
deps = -r{toxinidir}/tools/tests-requirements.txt
commands =
    pytest tests/ --cov=src/pyDataverse --basetemp={envtmpdir}

[testenv:coverage]
description = create report for coverage
basepython = python3.6
deps = -r{toxinidir}/tools/tests-requirements.txt
commands =
    pytest tests/ --cov=src/pyDataverse --cov-report=term-missing --cov-report=xml --cov-report=html

[testenv:coveralls]
description = create reports for coveralls
basepython = python3.6
deps = -r{toxinidir}/tools/tests-requirements.txt
commands =
    pytest tests/ --doctest-modules -v --cov=src/pyDataverse

[testenv:packaging]
description = check packaging with twine
usedevelop = True
basepython = python3.6
skip_install = True
deps = -r{toxinidir}/tools/packaging-requirements.txt
commands =
    twine check -h

[flake8]
exclude =
  src/pyDataverse/docs/source/conf.py

[testenv:flake8]
description = flake8 for style guide testing
usedevelop = True
basepython = python3.6
deps = -r{toxinidir}/tools/lint-requirements.txt
commands =
    flake8 src/pyDataverse/
    flake8 tests/
    isort --check-only --diff src/pyDataverse
skip_install = true

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.6
deps = -r{toxinidir}/tools/docs-requirements.txt
commands =
    sphinx-build -d src/pyDataverse/docs/build/docs_doctree src/pyDataverse/docs/source src/pyDataverse/docs/build/html --color -b html {posargs}
